.cardsPanel{
    width: 100%;
    min-height: 435px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 992px) {
    .cardsPanel{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
  }

.bottom{
    margin: 20px 0;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.itemsHistory{
    float: right;
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: auto;
    overflow: auto;
    height: 284px;
    padding: 5px;
}

.stats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 284px;
    padding: 5px;
}

.controls{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5px 0;
}
.controls button{
    margin: 0 5px;
}
.statRows{
    width: fit-content;
    text-align: left;
}

.errorDiv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}